 _   _            _            _  ______         _    _       _                 _                               
| | | |          | |          | | | ___ \       | |  | |     | |               (_)                              
| |_| | __ _  ___| | _____  __| | | |_/ /_   _  | |  | | ___ | |_   _____  _ __ _ _ __   __ _                   
|  _  |/ _` |/ __| |/ / _ \/ _` | | ___ \ | | | | |/\| |/ _ \| \ \ / / _ \| '__| | '_ \ / _` |                  
| | | | (_| | (__|   <  __/ (_| | | |_/ / |_| | \  /\  / (_) | |\ V / (_) | |  | | | | | (_| |                  
\_| |_/\__,_|\___|_|\_\___|\__,_| \____/ \__, |  \/  \/ \___/|_| \_/ \___/|_|  |_|_| |_|\__, |                  
                                          __/ |                                          __/ |                  
                                         |___/                                          |___/                   
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                                                    
(_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_)                                                                   
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
 _   _____________  ___ _____ _____  __   _______ _   _______   _____ _____ _____ _   _______ _____ _______   __
| | | | ___ \  _  \/ _ \_   _|  ___| \ \ / /  _  | | | | ___ \ /  ___|  ___/  __ \ | | | ___ \_   _|_   _\ \ / /
| | | | |_/ / | | / /_\ \| | | |__    \ V /| | | | | | | |_/ / \ `--.| |__ | /  \/ | | | |_/ / | |   | |  \ V / 
| | | |  __/| | | |  _  || | |  __|    \ / | | | | | | |    /   `--. \  __|| |   | | | |    /  | |   | |   \ /  
| |_| | |   | |/ /| | | || | | |___    | | \ \_/ / |_| | |\ \  /\__/ / |___| \__/\ |_| | |\ \ _| |_  | |   | |  
 \___/\_|   |___/ \_| |_/\_/ \____/    \_/  \___/ \___/\_| \_| \____/\____/ \____/\___/\_| \_|\___/  \_/   \_/  
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                                                                        
(_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_)                                                                       
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
 _       ___   _   _  _   __  ___   _   _   _   _   ___  _____  _   __ ___________                              
| |     / _ \ | \ | || | / / / _ \ | \ | | | | | | / _ \/  __ \| | / /|  ___| ___ \                             
| |    / /_\ \|  \| || |/ / / /_\ \|  \| | | |_| |/ /_\ \ /  \/| |/ / | |__ | |_/ /                             
| |    |  _  || . ` ||    \ |  _  || . ` | |  _  ||  _  | |    |    \ |  __||    /                              
| |____| | | || |\  || |\  \| | | || |\  | | | | || | | | \__/\| |\  \| |___| |\ \                              
\_____/\_| |_/\_| \_/\_| \_/\_| |_/\_| \_/ \_| |_/\_| |_/\____/\_| \_/\____/\_| \_|                             
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                






